1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1
a a a a a a 1 0 0 0 b b b b 0 0 0 1 c c c c c c 1
a a a a a a 0 0 b b b b b b b b 0 0 c c c c c c 1
a a a a a a 0 0 b b b b b b b b 0 0 c c c c c c 1
a a a a a a 0 0 b b b b b b b b 0 0 c c c c c c 1
a a a a a a 0 B b b b b b b b b B 0 C c c c c 1 1
1 a a a a a 0 0 b b b b b b b b 0 0 0 0 0 0 0 0 1
0 0 0 0 A 0 0 0 b b b b b b b b 0 0 0 0 0 0 0 1 1
1 0 0 0 0 0 0 0 0 B 0 0 0 0 B 0 0 0 e e e e e e 1
d d d d d 0 0 0 0 0 0 0 0 0 0 0 0 E e e e e e e 1
d d d d d d d d 0 0 1 1 1 1 1 0 0 0 e e e e e e 1
d d d d d d d d 0 0 1 1 1 1 1 0 0 0 e e e e e e 1
d d d d d d d d D 0 1 1 1 1 1 0 0 0 e e e e e e 1
d d d d d d d d 0 0 1 1 1 1 1 0 0 0 0 0 F 0 E 1 1
d d d d d d d d 0 0 1 1 1 1 1 0 0 0 f f f f f 1 1
d d d d d d d d 0 0 1 1 1 1 1 0 0 f f f f f f f 1
1 0 0 0 0 0 D 0 0 0 1 1 1 1 1 0 F f f f f f f f 1
0 0 0 0 0 0 0 0 0 0 0 H H 0 0 0 0 f f f f f f f 1
1 0 0 0 0 0 G 0 0 h h h h h h 0 0 0 f f f f f f 1
g g g g g g g 0 0 h h h h h h 0 0 0 0 0 0 0 0 0 1
g g g g g g g 0 0 h h h h h h H 0 I 0 0 0 0 0 1 1
g g g g g g g 0 0 h h h h h h 0 0 i i i i i i i 1
g g g g g g g 0 0 h h h h h h 0 0 i i i i i i i 1
g g g g g g g 0 0 h h h h h h 0 0 i i i i i i i 1
g g g g g g 1 0 1 1 1 h h 1 1 1 0 1 i i i i i i 1